/* buttons*/
.myButton {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.myButton a,
.myButton a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	width: 34px;
	height: 34px;
	background-repeat: no-repeat;
	background-position: center center;
	}
..leaflet-draw-toolbar .leaflet-draw-draw-polyline  a,
.myButton-control-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.myButton a:hover {
	background-color: #F1F1F1;
	}	

.uploadcsv{
background-image: url(images/lyrmymarker-icon_red2.png);
}	
.uploadcsv a:hover {
	background-image: url(images/lyrmymarker-icon_red2.png);
}

.clearuploadcsv{
background-image: url(images/redmymarker-icon_x.png);
}	
.clearuploadcsv a:hover {
	background-image: url(images/redmymarker-icon_x.png);
}

.locateMeButtonWatch {
	background-image: url(images/mymarker-icon_s.png);
	}
.locateMeButtonWatch a:hover {
	background-image: url(images/mymarker-icon_s.png);
	}

.stoplocateMeButtonWatch {
	background-image: url(images/mymarker-icon_x.png);
	}

.stoplocateMeButtonWatch a:hover {
	background-image: url(images/mymarker-icon_x.png);
	}	

.idepthButton {
	background-image: url(images/marker-icon_s.png);
	}
.idepthButton a:hover {
	background-image: url(images/marker-icon_s.png);
	}
	
.clearidepthButton {
	background-image: url(images/marker-icon_x.png);
	}
.clearidepthButton a:hover {
	background-image: url(images/marker-icon_x.png);
	}

.bathyButton {
	background-image: url(images/BathyButton.png);
	}
.bathyButton a:hover {
	background-image: url(images/BathyButton.png);
	background-color: #D4FFD4;
	}
.shadedReliefButton {
	background-image: url(images/ShadedReliefBtn.png);
	background-color: #D2FEFF;
/* 	width: 26px;
	height: 26px; */
	}
.shadedReliefButton a:hover {
	background-image: url(images/ShadedReliefBtn.png);
	background-color: #D2FEFF;
/* 	width: 26px;
	height: 26px; */
	}
	
	