<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>INFOMAR Bathymetry & Contours</title>
    <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/jquery-ui-1.11.4/jquery-ui.css" />
    <script src="//maps.marine.ie/mapjslibs/jquery/jquery-1.11.3.min.js"></script>
    <script src="//maps.marine.ie/mapjslibs/jquery-ui-1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="libs/mybuttons.css" />
    <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/leaflet-1.0.3/leaflet.css" />
    <script src="//maps.marine.ie/mapjslibs/leaflet-1.0.3/leaflet-src.js" type="text/javascript"></script>
   <script src="//maps.marine.ie/mapjslibs/esri-leaflet-v2.0.8/esri-leaflet.js" type="text/javascript"></script>
  		<script src="libs/Spin.js" type="text/javascript"></script> 
	 <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/compass/leaflet-compass.css" />
    <script src="//maps.marine.ie/mapjslibs/compass/leaflet-compass.js" type="text/javascript"></script>
	    <script src="//maps.marine.ie/mapjslibs/leaflet.boatmarker/leaflet.boatmarker.js" type="text/javascript"></script>
		<script src="//maps.marine.ie/mapjslibs/config.js" type="text/javascript"></script>
 	<script src="//maps.marine.ie/infomarData/surveysmap/geojson/PlannedSurveyAreas.js" type="text/javascript"></script> 
<!--    <script src="//data/INSS_INFOMAR_OTHER_Survey_Coverage_Polygons.js" type="text/javascript"></script> -->
	<script src="//maps.marine.ie/infomarData/surveysmap/geojson/IHO_Std_Outline.js" type="text/javascript"></script> 
	<link rel="stylesheet" href="//maps.marine.ie/mapjslibs/infomarStyles.css" />
    
    <script src="libs/canvasjs.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
	 <script src="libs/chartsjs-plugin-labels.js" type="text/javascript"></script> 

    <!--INTERNAL-->
     <script src="//infomarweb/mapjslibs/esri-leaflet-v2.0.0-beta.5/esri-leaflet-renderers2.0.6.js"></script>
     <script src="//infomarweb/mapjslibs/config.js" type="text/javascript"></script>
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128883598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-128883598-1');
  </script>

     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            background: #A4C7FF;
            overflow: hidden;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #format {
            margin-top: 2em;
        }
         #chartContainer{
             display: none;
             
         } 
 
         #divPopup{
             margin: 7px;
         }

         #popupText .hide{
             display: none;
             transition: all .3s linear;
         }

         i {
              border: solid #0078a8;
              border-width: 0 1px 1px 0;
              display: inline-block;
              padding: 3px;
                margin-right: 5px; 
        }
         .up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}   
 
    </style>
			<style>
		@media only screen and (max-device-width: 480px) {
		a.leaflet-control-layers-toggle{F
			width:28px  !important;
			height:28px  !important;
		}
		a.leaflet-control-measure-toggle{
			width:32px  !important;
			height:32px  !important;
		}
 		div.leaflet-credits-control{
			height:	38px  !important;
			padding-right: 38px  !important;
			background-image: url("images/INFOMAR_logo_S.png")  !important;
		}
		a.leaflet-credits-showlink {
		font-size: 6px !important;
		line-height: 7px !important;
		}
		a.locateMeButtonWatch.myButton{
			width:28px  !important;
			height:28px  !important;
		}
		div.leafletcontrol{
			width:28px  !important;
			height:28px  !important;
			}
			div.compass-icon{
			width:28px  !important;
			height:28px  !important;
			}
		}
		@media screen and (max-width: 378px) {
  .tg th {
		padding: 5px 5px;
		font-size: 12px;
	}
	.tg td{
		padding: 5px 5px;
		font-size: 12px;
	}
}
		</style>
</head> 
<body > 
    <div id="container">
        <div id="map"></div>
    </div>
        <script src="map/controls.js"> </script>
        <script src="map/pieCharts.js"> </script> 
        <script src="map/index.js"> </script>
    </body > 
</html >
        