<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>INFOMAR Survey Map</title>
    <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/jquery-ui-1.11.4/jquery-ui.css" />
    <script src="//maps.marine.ie/mapjslibs/jquery/jquery-1.11.3.min.js"></script>
    <script src="//maps.marine.ie/mapjslibs/jquery-ui-1.11.3/jquery-ui.min.js"></script>
    
   
    <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/leaflet-1.0.3/leaflet.css" />
    <script src="//maps.marine.ie/mapjslibs/leaflet-1.0.3/leaflet-src.js" type="text/javascript"></script>
   <script src="//maps.marine.ie/mapjslibs/esri-leaflet-v2.0.8/esri-leaflet.js" type="text/javascript"></script>
    
     <link rel="stylesheet" href="libs/mybuttons.css" />
    <script src="libs/Spin.js" type="text/javascript"></script> 
    
	<script src="//maps.marine.ie/mapjslibs/config.js" type="text/javascript"></script>
 	<!--<script src="//maps.marine.ie/infomarData/surveysmap/geojson/PlannedSurveyAreas.js" type="text/javascript"></script> -->
    <script src="//maps.marine.ie/infomarData/surveysmap/geojson/PlannedSurveyAreas.js" type="text/javascript"></script> 
	
	<link rel="stylesheet" href="//maps.marine.ie/mapjslibs/infomarStyles.css" />
    
    <script src="//maps.marine.ie/mapjslibs/charts/canvasjs.min.js" type="text/javascript"></script>
    <script src="//maps.marine.ie/mapjslibs/charts/charts.min.js"></script>
	<script src="//maps.marine.ie/mapjslibs/charts/chartsjs-plugin-labels.js" type="text/javascript"></script> 
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128883598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-128883598-1');
</script>
<style>
body {margin: 0; padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;background: #A4C7FF;overflow: hidden;}
#map {position: absolute;top: 0;bottom: 0;right: 0;left: 0;}
#format {margin-top: 2em;}
#chartContainer{display: none;} 
#divPopup{margin: 7px;}
#popupText .hide{display: none;transition: all .3s linear;}
i {border: solid #0078a8;border-width: 0 1px 1px 0;display: inline-block;padding: 3px;margin-right: 5px;}
.up {transform: rotate(-135deg);-webkit-transform: rotate(-135deg);}
.down {transform: rotate(45deg);-webkit-transform: rotate(45deg);}   
@media only screen and (max-device-width: 480px) {
a.leaflet-control-layers-toggle{width:28px  !important;height:28px  !important;}
a.leaflet-control-measure-toggle{width:32px  !important;height:32px  !important;}
div.leafletcontrol{width:28px  !important;height:28px  !important;}            
}
@media screen and (max-width: 378px) {
.tg th {padding: 5px 5px;font-size: 12px;}
.tg td{padding: 5px 5px;font-size: 12px;}
}
</style>
</head> 
<body > 
    <div id="container">
        <div id="map"></div>
    </div>
        <script src="map/pieCharts.js"> </script> 
        <script src="map/index.js"> </script>
    </body > 
</html >
        