var mapBY = L.map('mapBY', {
            center: [53.5, -10.397],
			layers: [base_EsriOceans,bathy_Contours],
            zoom: 7,
            layersControl: true,
        });
	
var isTouchDevice = 'ontouchstart' in document.documentElement;

	if ($(window).width() < 480 ||isTouchDevice == true) {
			mapBY.setView([53.5, -8.5],6);
}
	if ($(window).width() < 780 ||isTouchDevice == true) {
			mapBY.setView([53.5, -8.5],7);
}
	
var samplePoints = L.geoJson(samplePts, {
			onEachFeature: function (feature, layer) {
				var imageLink = "//maps.marine.ie/infomar/" + feature.properties.IMG_URL;
						
				if (feature.properties && feature.properties.VESSELYEAR) {
				 var popupHTML ="<table class=\"tg\"><tr><th class=\"tg-9hbo\">Vessel Year</th><th class=\"tg-yw4l\">" + feature.properties.VESSELYEAR + "</th></tr><tr><td class=\"tg-9hbo\">Label</td><td class=\"tg-yw4l\">"+ feature.properties.LABEL+ "</td></tr><tr><td class=\"tg-9hbo\">Date</td><td class=\"tg-yw4l\">" + feature.properties.DATE +"</td></tr><tr><td class=\"tg-9hbo\">Latitude</td><td class=\"tg-yw4l\">"+ Math.round(feature.properties.LAT * 100)/100+ "</td></tr><tr><td class=\"tg-9hbo\">Longitude</td><td class=\"tg-yw4l\">"+ Math.round(feature.properties.LONG * 100)/100 + "</td></tr><tr><td class=\"tg-9hbo\">Depth</td><td class=\"tg-yw4l\">"+ feature.properties.DEPTH + "m</td></tr>";
				
					if(feature.properties.DESCRIPT != 'undefined' && feature.properties.DESCRIPT != ""){
						popupHTML += "<tr><td class=\"tg-9hbo\">Description</td><td class=\"tg-yw4l\">"+ feature.properties.DESCRIPT + "</td></tr>";
				 }
					if(feature.properties.COMMENT != 'undefined' && feature.properties.COMMENT != ""){
				 		popupHTML += "<tr><td class=\"tg-9hbo\">Comment</td><td class=\"tg-yw4l\">"+ feature.properties.COMMENT + "</td></tr>";
					}
				 	if(feature.properties.IMG_URL != 'undefined' && feature.properties.IMG_URL != ""){
						popupHTML += "<tr><td colspan=\"2\"><img src='" + imageLink + "' width='100%' /></td></tr>";
				  }
					popupHTML +="</table>"
				}
			layer.bindPopup(popupHTML);		
			}
		});
		
		var markers = L.markerClusterGroup();
		markers.addLayer(samplePoints);
		mapBY.addLayer(markers);
	
var seabedClass = L.esri.dynamicMapLayer({
	url: 'https://maps.marine.ie/arcgis/rest/services/Infomar/INFOMAR_Seabed_Substrate/MapServer',
	opacity: 0.7
});	
//'https://maps.marine.ie/arcgis/rest/services/Infomar/SeabedClassificationAllAreas/MapServer',
//'https://maps.marine.ie/arcgis/rest/services/Infomar/INFOMAR_Seabed_Substrate/MapServer',
var highlightBdry;
var substrateType;
mapBY.on('click', function(e){
//	console.log(e.target);
//mapBY.flyToBounds(e.target.getBounds());

	if(mapBY.hasLayer(seabedClass)){
	seabedClass.identify().on(mapBY).at(e.latlng)
	 .run(function(error, featureCollection, response){
		if (featureCollection.features.length > 0) { 

      var popupSeabed = L.popup()
		.setLatLng(e.latlng)
		.setContent("<table class=\"tg\"><tr><td class=\"tg-9hbo\">Substrate Class</td><td>" + featureCollection.features[0].properties.INF_Class + "</td></tr><tr><td class=\"tg-9hbo\">Area</td><td>" + featureCollection.features[0].properties.Area + "</td></tr><tr></td></tr></table>")
		.openOn(mapBY); 
		mapBY.flyTo(e.latlng, 10);

	/* 	console.log(featureCollection.features[0].geometry);
		var boundaryPts = [];
		for(var i = 0; i < featureCollection.features[0].geometry.coordinates[0].length; i++){
			//boundaryPts.push([featureCollection.features[0].geometry.coordinates[0][i][1],featureCollection.features[0].geometry.coordinates[0][i][0]]);
			boundaryPts.push([featureCollection.features[0].geometry.coordinates[0][i][1],featureCollection.features[0].geometry.coordinates[0][i][0]]);
		}
	 */
 //	highlightBdry = L.geoJson(featureCollection.features[0].geometry, {
	//	 color: 'red'
	//	});
		//.addTo(mapBY);
		//mapBY.addLayer(highlightBdry);	
	//	mapBY.flyToBounds(highlightBdry.getBounds()); 
	//	var substrateType = JSON.stringify(featureCollection.features[0].properties.INF_Class);
	}	
});

}
/* var find = L.esri.find({
	url: 'https://maps.marine.ie/arcgis/rest/services/Infomar/INFOMAR_Seabed_Substrate/MapServer'
});

find.layers('0')
    .text(substrateType);

find.run(function(error, featureCollection, response){
    console.log(featureCollection);
	highlightBdry = L.geoJson(featureCollection.features.geometry, {
		 color: 'red'
		}).addTo(mapBY);
}); */

});


mapBY.on('popupclose', function(e){
	if(highlightBdry){
	mapBY.removeLayer(highlightBdry);
	}
});

var baseMap = {
		"Oceans": base_EsriOceans,
		"Street Map": OpenStreetMap,
		"Imagery": base_EsriImagery,
};
		
 var Overlays ={
	 'Bathymetry' : bathy_Contours,
	 'Backscatter' : backscatter_int,
	 'Sample Points' : markers,
	 'Seabed Classification' : seabedClass
 }
 
 
	L.control.layers(baseMap, Overlays).addTo(mapBY);
	L.control.scale().addTo(mapBY);
	L.control.mousePosition().addTo(mapBY);
	mapBY.addControl(new L.Control.syncMap());
	
	if (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0)){
		mapBY.addControl(new L.Control.locateMeWatch());	
		mapBY.addControl(new L.Control.Compass());
	 }

function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
}
/* 
function resetHighlight(e) {
    geojson.resetStyle(e.target);
}

function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
} */