<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title> INFOMAR All Data</title>
    <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/jquery-ui-1.11.4/jquery-ui.css" />
    <script src="//maps.marine.ie/mapjslibs/jquery/jquery-1.11.3.min.js"></script>
    <script src="//maps.marine.ie/mapjslibs/jquery-ui-1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/leaflet-1.0.3/leaflet.css" />
    <script src="//maps.marine.ie/mapjslibs/leaflet-1.0.3/leaflet-src.js" type="text/javascript"></script>
    <script src="//maps.marine.ie/mapjslibs/esri-leaflet-v2.0.8/esri-leaflet.js" type="text/javascript"></script>	
	<script src="libs/Spin.js" type="text/javascript"></script> 
	<script src="libs/L.Map.Sync.js" type="text/javascript"></script>
															 
	<link rel="stylesheet" href="libs/mybuttons.css" /> 															   

	<link rel="stylesheet" href="//maps.marine.ie/mapjslibs/compass/leaflet-compass.css" />
    <script src="//maps.marine.ie/mapjslibs/compass/leaflet-compass.js" type="text/javascript"></script>
	<script src="//maps.marine.ie/mapjslibs/leaflet.boatmarker/leaflet.boatmarker.js" type="text/javascript"></script>
 	<link rel="stylesheet" href="//maps.marine.ie/mapjslibs/MousePosition/L.Control.MousePosition.css" />
    <script src="//maps.marine.ie/mapjslibs/MousePosition/L.Control.MousePosition.js" type="text/javascript"></script>
		   	   <script src="//maps.marine.ie/mapjslibs/markercluster/dist/leaflet.markercluster-src.js" type="text/javascript"></script>
 	 <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/markercluster/dist/MarkerCluster.css" />
	 <link rel="stylesheet" href="//maps.marine.ie/mapjslibs/markercluster/dist/MarkerCluster.Default.css" />
	<style>
	    html, body { width: 100%; height: 100%; margin: 0; }
        #mapBY, #mapBK {height: 100%; }
        #mapBY { float: right; width: 100%; }
        #mapBK { float: left; width: 49.5%; display: none}
		.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

@media screen and (max-width: 470px) {
.tg td{font-family:Arial, sans-serif;font-size:12px;padding:2px 1px;}
div.leaflet-popup-content{max-width:180px;}
}
	 </style>	
 
</head> 
<body > 

	<div id="mapBK"></div>
    <div id="mapBY"></div> 

	<script src="INSS_INF_2002_2017_GT_IMG_v1.js" type="text/javascript"></script> 
	<script src="map/controls.js"> </script>
	<script src="map/mapLayers.js"> </script>     
	<script src="map/map.js"> </script>     

    </body > 
</html >
        